<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Menu</title>
    <style>
        .mega-menu {
            /* Used to position the mega menu */
            position: relative;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .mega-menu__trigger:hover .mega-menu__content {
            /* Show the mega menu when hovering the trigger item */
            display: block;
        }

        .mega-menu__content {
            /* Border */
            border: 1px solid #d1d5db;
            margin-top: -1px;

            /* Hidden by default */
            display: none;

            /* Absolute position */
            left: 0px;
            position: absolute;
            top: 100%;

            /* Take full width */
            width: 100%;

            /* Displayed on top of other elements */
            background: #fff;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="mega-menu">
        <!-- Item -->
        <div class="mega-menu__item">...</div>

        <!-- An item that triggers displaying the mega menu -->
        <div class="mega-menu__item mega-menu__trigger">
            <!-- The trigger item's content -->
            <div>...</div>

            <!-- Mega menu -->
            <div class="mega-menu__content">...</div>
        </div>

        <!-- Item -->
        <div class="mega-menu__item">...</div>
    </div>

</body>

</html>